{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "3.3.5",
    "jshtml": "*",
    "request": "~2.27.0",
    "socket.io": "~0.9.16",
    "cheerio": "~0.12.1",
    "consolidate": "~0.9.1",
    "swig": "~1.0.0-rc1",
    "async": "~0.2.9",
    "xpath": "0.0.5",
    "xmldom": "~0.1.16"
  }
}
